int main()
{
  0;

  if (1 + 2)
  {
    3 + 4;

    if (5 + 6)
    {
      7 + 8;
    }
    else
    {
      9 + 10;
    }
  }

  switch (11 + 12)
  {
  }

  switch (13 + 14)
  {
    case 15: 
      16;
      break;
    case 17: 
      {
        if (18 + 19)
        {
          20;
        }
        else
        {
          21 + 22;
        }

        23;
      }
      break;
    case 24: 
    default: 
      25;
  }

  while (26 + 27)
  {
  }

  while (28 + 29)
    if (29 + 30)
    {
      31;
    }

  do
    32 + 33;
  while (34 + 35);

  do
    while (36 + 37)
      while (38 + 39)
        40;
  while (41 + 42);

  for (;;)
    43 + 44;

  for (45; ; 46 + 47)
    switch (48 + 49)
    {
    }

  for (50 + 51; 52 + 53; )
    continue;

  {
    54 + 55;
    if (56 + 57)
    {
      int a;
    }
    double b;
  }

  return 0;
}
